show youtube XTNl5WxklgE

# Master Class IA
/*
  Introduction:
    Who? What? Why?
    Books? Youtube?
*/

// ====================================================================================

  ## Sommaire
  show info
      * Introduction
      * Maths pour Deep Learning
      * Introduction à Python
      * Outils du Deep Learning

// ====================================================================================

  ## Introduction
  show info
    * Bon: tâches complexes pour un humain
    * Mauvais: tâches simples pour un humain
  show image http://i.imgur.com/9railyA.gif

// ====================================================================================

    ### Les Challenges de L'IA
    show info 1. Résoudre les tâches simples pour un humain mais complexes à décrire
    show info
      * Reconnaître des MOTS
      * Reconnaître des VISAGES
      * Reconnaître des IMAGES
    show info 2. Obtenir la faculté d'acquérir leur propre savoir par l'extraction de patterns
    show info
      Machine Learning:
        * Apprendre des correlations
        * Dépend de la REPRESENTATION de la DATA
        * Un morceau d'information est appelé FEATURE

// ====================================================================================

      #### Features
      show info Une bonne représentation des features induit de meilleurs résultats
      show maths MCCXC * XII = XVCDLXXX
      show image http://www.reactiongifs.com/r/lolof1.gif
      show maths 1290 * 12 = 15480

// ====================================================================================

    show info 3. Apprendre une réprésentation et un mapping
    show info 4. Apprendre une répresentation abstraite pour généraliser

// ====================================================================================

    ### Les promesses du Deep Learning
    show info Apprendre par l'expérience
    show info Eviter l'intervention humaine dans le processus d'apprentissage
    show info
      Construire une représentation du monde par une hiérarchie
      de concepts constitués de concepts plus simples
    show image https://media.tenor.com/images/471eea049d81a00ee468f82c2e87e275/tenor.gif

// ====================================================================================

      #### Exemples
      show info Le MultiLayer Perceptron
      // TODO: IMG
      show info Plus le modèle est PROFOND plus les concepts appris sont COMLEXES
      // TODO: IMG
